<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>We Can Guess Which Avenger You Are By Answering These Questions.</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="container-xl">
      <nav class="navbar navbar-slideout-sm">
        <a class="navbar-brand" href="#">PatFeed</a>
        <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

        <div class="navbar-menu">
          <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Quizzes</a></li>
            <li><a href="#">Tasty</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-xl">
    <main>

      <div class="row">
        <div class="col-lg-9">

          <!-- Quiz begins here -->
          <div class="meta">
            <h1 class="quiz-title">We Can Guess Which Avenger You Are By Answering These Questions.</h1>
            <span class="tagline">You think you're so cool, don't you?</span>
            <span class="date">Posted on April 28, 2017 at 9:32 a.m.</span>
          </div>

          <div class="byline">
            <img class="circle left" src="img/other/me.jpg">
            <span class="author-name">Garrett B.</span>
            <span class="author-title">The Freakin Meme God</span>
          </div>

          <div class="clear"></div>

          <form class="quiz">
            <!-- Begin question #1-->
            <div class="row">
              <div class="col-xs-12">
                <img src="img/other/q1.jpg">
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/shield.png">
                    <input class="answer" type="radio" name="item" value="captain_america"> Shield
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/sunglasses.jpg">
                    <input class="answer" type="radio" name="item" value="iron_man"> Sunglasses
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/hammer.jpg">
                    <input class="answer" type="radio" name="item" value="thor"> Hammer
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/nothing.jpg">
                    <input class="answer" type="radio" name="item" value="hulk"> Nothing
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/bow_and_arrow.jpg">
                    <input class="answer" type="radio" name="item" value="hawkeye"> Bow and Arrow
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question1/gun.jpg">
                    <input class="answer" type="radio" name="item" value="black_widow"> Gun
                  </label>
                </div>
              </div>
            </div>
            <!-- End question #1-->

            <!-- Begin question #2-->
            <div class="row">
              <div class="col-xs-12">
                <img src="img/other/q2.jpg">
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/nobody.jpg">
                    <input class="answer" type="radio" name="friend" value="hulk"> Nobody (Isolation)
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/natasha_romanov.jpg">
                    <input class="answer" type="radio" name="friend" value="hawkeye"> Natasha Romanov
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/bucky_barnes.jpg">
                    <input class="answer" type="radio" name="friend" value="captain_america"> Bucky Barnes
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/pepper_potts.jpg">
                    <input class="answer" type="radio" name="friend" value="iron_man"> Pepper Potts
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/clint_barton.jpg">
                    <input class="answer" type="radio" name="friend" value="black_widow"> Clint Barton
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question2/jane_foster.jpg">
                    <input class="answer" type="radio" name="friend" value="thor"> Jane Foster
                  </label>
                </div>
              </div>
            </div>
            <!-- End question #2-->

            <!-- Begin question #3-->
            <div class="row">
              <div class="col-xs-12">
                <img src="img/other/q3.png">
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question3/cape.png">
                    <input class="answer" type="radio" name="cape" value="thor"> Yes
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question3/no_cape.png">
                    <input class="answer" type="radio" name="cape" value="captain_america iron_man hulk hawkeye black_widow"> No
                  </label>
                </div>
              </div>
            </div>
            <!--End question #3-->

            <!-- Begin question #4-->
            <div class="row">
              <div class="col-xs-12">
                <img src="img/other/q4.jpg">
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/red.jpg">
                    <input class="answer" type="checkbox" name="color" value="captain_america iron_man black_widow"> Red
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/blue.jpg">
                    <input class="answer" type="checkbox" name="color" value="captain_america thor"> Blue
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/yellow.jpg">
                    <input class="answer" type="checkbox" name="color" value="iron_man"> Yellow
                  </label>
                </div>
              </div>

              <div class="col-sm-3 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/purple.jpg">
                    <input class="answer" type="checkbox" name="color" value="hulk hawkeye"> Purple
                  </label>
                </div>
              </div>

              <div class="col-sm-3 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/grey.png">
                    <input class="answer" type="checkbox" name="color" value="thor"> Grey
                  </label>
                </div>
              </div>

              <div class="col-sm-3 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/green.png">
                    <input class="answer" type="checkbox" name="color" value="hulk"> Green
                  </label>
                </div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question4/black.jpg">
                    <input class="answer" type="checkbox" name="color" value="hawkeye black_widow"> Black
                  </label>
                </div>
              </div>
            </div>
            <!-- End question #4-->

            <!-- Begin question #5-->
            <div class="row">
              <div class="col-xs-12">
                <img src="img/other/q5.jpg">
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question5/captain_america.jpg">
                    <input class="answer" type="radio" name="war" value="captain_america hawkeye"> Captain America
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question5/iron_man.jpg">
                    <input class="answer" type="radio" name="war" value="iron_man black_widow"> Iron Man
                  </label>
                </div>
              </div>

              <div class="col-sm-4 col-xs-6">
                <div class="choice">
                  <label>
                    <img src="img/question5/darryl_jacobson.png">
                    <input class="answer" type="radio" name="war" value="thor hulk"> Neither
                  </label>
                </div>
              </div>
            </div>
            <!--End question #5-->

            <input class="button-primary" type="button" onclick="checkIt()" value="Get your results">
          </form>

          <div class="result">
            <div id="result-title"></div>
            <div id="result-heading"></div>
            <div id="result-text"></div>
            <div id="result-image"></div>
          </div>
          <!-- End of quiz -->

        </div>

        <!-- Begin sidebar -->
        <div class="col-lg-3">
          <div class="news hide-md-down">
            <h3>PatFeed News</h3>

            <p><a href="#">JL Mann Girls Lacrosse Team won the AAAAA State Championship on Saturday April 29, 2017 at Chapin High School
              beating Wando 9-8. This is the 6th State Championship for Head Coach Kristy Schumacher.The Lady Pats Lax team members include,
              Assistant Coach Nikki Colwell, Seniors Ava Alvarez, Anna Lee Henry, Ellie Howard, Audrey Prochaska, and Emily Siegel. Juniors
              Kate Geddie, Abby Hall, Caroline Ko, Naomi Paulino, Keegan Ramey, and Riley Wilson.  Sophomores Annelise Caudell, Mary Featherston,
              Charlie Forstein, Eve Garry, Amy Gilpin, Addison Godwin, Lindsey Melzer, Colleen Morrison, Elizabeth Taylor, Elouise Usry,
              Annie Zemp, and freshman Ellie Dubose.</a></p>

            <p><a href="#">Seat Time Recovery is a program that allows students to recover time missed in classes due to too many absences. One
              hour of STR served equals one hour of class time recovered and students may earn back no more than a total of 60 hours in one year.
              Hours may not be earned before the absence occurs. Each 3-hour STR session costs $10 and payments are handled by the J. L. Mann
              Attendance Office. We ask that payments be made during lunch. There will be no refunds or partial payments. All sessions
              are from 3:55-6:15 p.m. in the J. L. Mann Media Center. See the form for the dates that seat time is held. </a></p>

            <p><a href="#">Students who participate in State and District testing and receive college-reportable scores on the ACT may view their
              scores and score report on a free ACT student web account. Scores are available online three to eight weeks after the test date.
              Scores from February are on a slight delay. However, ACT is working to upload scores by the end of April.</a></p>
          </div>

          <h3>Now Trending</h3>

          <div class="row">
            <div class="quiz-link">
              <img src="https://dummyimage.com/400x250/aaa/fff">
              <h4>Quiz title goes here</h4>
            </div>

            <div class="quiz-link">
              <img src="https://dummyimage.com/400x250/aaa/fff">
              <h4>Quiz title goes here</h4>
            </div>

            <div class="quiz-link">
              <img src="https://dummyimage.com/400x250/aaa/fff">
              <h4>Quiz title goes here</h4>
            </div>

            <div class="quiz-link">
              <img src="https://dummyimage.com/400x250/aaa/fff">
              <h4>Quiz title goes here</h4>
            </div>
          </div>
        </div>
        <!-- End sidebar -->

      </div>
    </main>

    <footer>
      <h3>More Buzz</h3>

      <div class="row">
        <!-- Begin clickbait headlines -->
        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/patriot_v_raider.jpg">
          <h4>Who's side are you on?</h4>
        </div>

        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/cmayfield.jpg">
          <h4>Have you seen this man?</h4>
        </div>

        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/patriot_players.png">
          <h4>What should their next play be?</h4>
        </div>

        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/jl_mann_logo.jpg">
          <h4>How much of a Pat are you?</h4>
        </div>

        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/jccooper.jpg">
          <h4>Can you identify this man?</h4>
        </div>

        <div class="col-lg-4 col-sm-6">
          <img src="img/clickbait/greenville_logo.png">
          <h4>How much do you hate the Raiders?</h4>
        </div>
      <!-- End headlines-->

      </div>
    </footer>

  </div>

  <!-- include any javascript below this line -->
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <script src="js/odin-0.7.1.js"></script>
  <script src="js/which_avenger_checker.js"></script>

</body>
</html>
